<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 7 Maravillas Del Mundo</title>
</head>
<body>
    <header>
        <h1>Las 7 Maravillas Del Mundo</h1>
    </header>
    <nav id="indice">
        <ul>
            <li><a href="#maravilla1">Chichén Itzá</a></li>
            <li><a href="#maravilla2">La Gran Muralla China</a></li>
            <li><a href="#maravilla3">Petra</a></li>
            <li><a href="#maravilla4">El Coliseo</a></li>
            <li><a href="#maravilla5">Taj Mahal </a></li>
            <li><a href="#maravilla6">El Cristo Redentor</a></li>
            <li><a href="#maravilla7">Machu Picchu</a></li>
        </ul>
    </nav>
    <main>
        <section id="maravilla1">
            <h2>1.Chichén Itzá</h2>
            <p>Es una antigua ciudad maya situada en la península de Yucatán en México, conocida por su impresionante pirámide de Kukulcán.
            Tambien es uno de los principales sitios arqueológicos mayas de la península de Yucatán, en México. Fue inscrita en el Patrimonio
         de la Humanidad por la UNESCO en 1988. El Templo de Kukulcán, ubicado en Chichén Itzá, fue reconocido como una de las nuevas siete maravillas del mundo moderno en 2007
            </p>
            <img width="450" height="250" src="imagenes/itza1.jfif" alt="Imagen Maravilla 1">
            <img width="450" height="250" src="imagenes/itza2.jfif" alt="Imagen Maravilla 1">
            <img width="450" height="250" src="imagenes/itza3.jfif" alt="Imagen Maravilla 1">
            <a href="Maravilla 1.html">Más Información</a>
        </section>

        <section id="maravilla2">
            <h2>2.La Gran Muralla China</h2>
            <p>Es una antigua fortificación china construida y reconstruida entre el siglo V a.C. y el siglo XVI para proteger la frontera norte del Imperio chino durante las sucesivas 
            dinastías imperiales de los ataques de los nómadas xiongnu de Mongolia y Manchuria. Fue declarada Patrimonio de la Humanidad por la UNESCO en 19872.
            </p>
            <img width="450" height="250" src="imagenes/china1.jfif" alt="Imagen Maravilla 2">
            <img width="450" height="250" src="imagenes/china2.jfif" alt="Imagen Maravilla 2">
            <img width="450" height="250" src="imagenes/china3.jfif" alt="Imagen Maravilla 2">
            <a href="Maravilla 2.html">Más Información</a>
        </section>

        <section id="maravilla3">
            <h2>3.Petra</h2>
            <p>Es una antigua ciudad del Oriente Próximo excavada en la roca. Llamada también «la ciudad rosa» por el color único de su faja montañosa, Petra constituye un rico conjunto arqueológico del tiempo de los nabateos, que combina elementos orientales y occidentales. Fue nombrada Patrimonio de la Humanidad por la UNESCO en 1985   

            </p>
            <img width="450" height="250" src="imagenes/petra1.jfif" alt="Imagen Maravilla 3">
            <img width="450" height="250" src="imagenes/petra2.jfif" alt="Imagen Maravilla 3">
            <img width="450" height="250" src="imagenes/petra3.jfif" alt="Imagen Maravilla 3">
            <a href="Maravilla 3.html">Más Información</a>


            <section id="maravilla4">
                <h2>4.El Coliseo</h2>
                <p>Es un anfiteatro construido en el siglo I d.C. durante el Imperio romano, ubicado en el
                 este del Foro Romano, y fue el más grande de los que se construyeron en el Imperio romano.
                 Fue declarado Patrimonio de la Humanidad por la UNESCO en 1980.
                 En sus inicios, el Coliseo se conocía como Anfiteatro Flavio, en honor a la dinastía de emperadores 
                 que lo mandó construir. Pie de foto, En el siglo I, la arena fue escenario de combates entre gladiadores. Su edificación fue iniciada por el emperador Vespasiano y se concluyó en el año 80, ya bajo el mandato de Tito</p>
                <img width="450" height="250" src="imagenes/coliseo1.jfif" alt="Imagen Maravilla 4">
                <img width="450" height="250" src="imagenes/coliseo2.jfif" alt="Imagen Maravilla 4">
                <img width="450" height="250" src="imagenes/coliseo3.jfif" alt="Imagen Maravilla 4">
                <a href="Maravilla 4.html">Más Información</a>


                <section id="maravilla5">
                    <h2>5.Taj Mahal </h2>
                    <p>Es un monumento funerario construido entre 1632 y 1654 en la ciudad de Agra, estado de Uttar Pradesh (India), a orillas del río Yamuna, por el
                     emperador musulmán Shah Jahan de la dinastía mogol. Fue declarado Patrimonio de la Humanidad por la UNESCO en 1983 y es considerado una joya del 
                     arte musulmán en India y una de las obras maestras del patrimonio mundial admiradas universalmente.</p>
                    <img width="450" height="250" src="imagenes/taj1.jfif" alt="Imagen Maravilla 5">
                    <img width="450" height="250" src="imagenes/taj2.jfif" alt="Imagen Maravilla 5">
                    <img width="450" height="250" src="imagenes/taj3.jfif" alt="Imagen Maravilla 5">
                    <a href="Maravilla 5.html">Más Información</a>

                    <section id="maravilla6">
                        <h2>6.El Cristo Redentor</h2>
                        <p>Es una estatua art déco que representa a Jesús de Nazaret con los brazos abiertos, ubicada en Río de Janeiro, Brasil.
                         Mide 30 metros de altura y se encuentra a una altitud de 710 metros sobre el nivel del mar, en la cima del cerro del Corcovado. 
                         Fue inaugurada en 1931 y es uno de los símbolos más reconocidos internacionalmente de Brasil</p>
                        <img width="450" height="250" src="imagenes/cris1.jfif" alt="Imagen Maravilla 6">
                        <img width="450" height="250" src="imagenes/cris2.jfif" alt="Imagen Maravilla 6">
                        <img width="450" height="250" src="imagenes/cris3.jfif" alt="Imagen Maravilla 6">
                        <a href="Maravilla 6.html">Más Información</a>

                        <section id="maravilla7">
                            <h2>7.Machu Picchu</h2>
                            <p>Es una ciudadela inca ubicada en lo alto de los Andes peruanos, construida alrededor del siglo XV d.C., 
                            pero abandonada poco después debido a la conquista española. Fue redescubierta por Hiram Bingham en 1911 y es considerada uno de los sitios arqueológicos más importantes del mundo. 
                            Fue declarada Patrimonio Mundial por la UNESCO en 1983 y es una atracción turística muy popular debido a su belleza natural y su importancia histórica.</p>
                            <img width="450" height="250" src="imagenes/ma1.jfif" alt="Imagen Maravilla 7">
                            <img width="450" height="250" src="imagenes/ma2.jfif" alt="Imagen Maravilla 7">
                            <img width="450" height="250" src="imagenes/ma3.jfif" alt="Imagen Maravilla 7">
                            <a href="Maravilla 7.html">Más Información</a>

    

</body>
</html>