<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 6</title>
</head>
<body>
    <header>
        <h1>Maravilla 6</h1>
    </header>

    <main>
        <h2>El Cristo Redentor</h2>
        <p>Ubicación: El Cristo Redentor se encuentra en la cima del monte Corcovado, en Río de Janeiro, Brasil.
        Descripción: El Cristo Redentor es una famosa estatua de Jesucristo que se alza sobre la ciudad de Río 
        de Janeiro. Fue inaugurada en 1931 y se ha convertido en un ícono de la ciudad y del país. La estatua mide 
        aproximadamente 30 metros de altura y ofrece unas vistas panorámicas espectaculares de Río de Janeiro.
        Es una enorme estatua de 30,1 metros con un pedestal de 8 metros, de Jesús de Nazaret con los brazos abiertos mostrando a la ciudad de Río de Janeiro, en Brasil. Está situada a 710 metros sobre el nivel del mar en el Parque Nacional de la Tijuca, 
        en la cima del cerro del Corcovado. Fue inaugurado el 12 de octubre de 1931, después de aproximadamente cinco años de obras.La estatua del Cristo Redentor está situada a 710 metros sobre el nivel del mar y se localiza en la ciudad de Río de Janeiro, Brasil, en la cima del Cerro del Corcovado. 
        Tiene una altura total de 38 metros, de los que 8 metros corresponden al pedestal.Considerada la estatua Art decó más grande en el mundo, es reconocida como una de las nuevas siete maravillas del mundo moderno junto a Machu Picchu, la Gran Muralla China, el Coliseo de Roma, el Taj Mahal, 
        Chichen Itzá y Petra. El Cristo del Corcovado es uno de los más importantes atractivos turísticos de Brasil y, para los creyentes, un lugar de peregrinación. Al cumplirse los 80 años de su inauguración en 2011, se tuvo una exposición que repasa la historia del monumento y, sobre todo,
        cómo esta estatua se ha convertido en punto de referencia para los brasileños e inspiración para sus artistas.</p>
        <img width="450" height="250" src="imagenes/cris4.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/cris5.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/cris6.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/cris7.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/cris8.jfif" alt="Imagen Maravilla 1">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/j4Xmz8Jfigw?si=Mnn0-BBgxo-92Rgq"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/RqZLko4yYMU?si=G6eu1ksU6jjJBgqr"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>