<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 3</title>
</head>
<body>
    <header>
        <h1>Maravilla 3</h1>
    </header>

    <main>
        <h2>Petra</h2>
        <p>Ubicación:Situada entre el Mar Rojo y el Mar Muerto, esta ciudad nabatea estuvo habitada desde
         los tiempos prehistóricos. En la Antigüedad fue una importante encrucijada de las caravanas comerciales 
         que transitaban entre Arabia, Egipto, Siria y Fenicia. En parte esculpida en la roca y en parte construida en medio de un circo de montañas surcadas por pasos y desfiladeros, Petra es uno de los sitios arqueológicos más celebres del mundo, en el que se mezclan las influencias de las tradiciones del antiguo Oriente y las de la arquitectura helenística. Petra se encuentra en el sur de Jordania, en medio del desierto de Wadi Rum.
            Descripción:Petra es una ciudad antigua excavada en las rocas de color rosa del desierto. 
            Fue la capital del Reino Nabateo en el siglo IV a.C. y es conocida por su arquitectura única, 
            incluyendo el Tesoro (Al-Khazneh) y el Monasterio (Ad-Deir). Petra es un importante sitio arqueológico y una atracción turística de renombre.</p>
        <img width="450" height="250" src="imagenes/petra4.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/petra5.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/petra6.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/petra7.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/petra8.jfif" alt="Imagen Maravilla 1">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/XASPvjwE068?si=gsi_bl1p9pJEsBXm"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/zqvAwRVb4Dg?si=PMC6NWsK3Qb9Ic64"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>