<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 7</title>
</head>
<body>
    <header>
        <h1>Maravilla 7</h1>
    </header>

    <main>
        <h2>Machu Picchu</h2>
        <p>El Santuario Histórico de Machu Picchu se ubica en la provincia de Urubamba, Región Cusco. Comprende un extenso paisaje 
        cultural y natural localizado en diversos ecosistemas, en el que también existen otros sitios arqueológicos conectados por caminos 
        que conducen a la ciudad inca. Machu Picchu es el sitio arqueológico inca más sobresaliente debido a su creativo diseño urbano, la
     belleza de su arquitectura y el fino trabajo en piedra de sus construcciones. En su planificación se aprovechó notablemente la topografía 
     de la cima de la montaña a la que transformó en una imponente llaqta. Fue edificada en el siglo XV por el Inca Pachacuteq, abandonada en los primeros años 
     de colonia española y redescubierta en el año 1911. La arquitectura de esta ciudad inka, plasmada en sus 200 recintos, se mimetiza excepcionalmente con el 
     maravilloso entorno natural al que se encuentra estrechamente ligado.
     Ubicación: Machu Picchu se encuentra en los Andes peruanos, cerca de Cuzco, Perú.
     Descripción: Machu Picchu es una antigua ciudad inca construida en el siglo XV y luego abandonada. Es famosa por su impresionante ubicación en lo alto de 
     una montaña y su arquitectura bien conservada. Fue redescubierta en 1911 por el arqueólogo Hiram Bingham y es uno de los destinos turísticos más populares
      del mundo y Patrimonio de la Humanidad</p>
        <img width="450" height="250" src="imagenes/ma4.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/ma5.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/ma6.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/ma7.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/ma8.jfif" alt="Imagen Maravilla 1">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/lNIEZ61PyG0?si=P5OOugiN6ub-L-5c"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/mmZGBsOZgKI"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>