<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 1</title>
</head>
<body>
    <header>
        <h1>Maravilla 1</h1>
    </header>

    <main>
        <h2>Chichén Itzá</h2>
        <p>Ubicación: Chichén Itzá se encuentra en la península de Yucatán, México.
        Descripción: Chichén Itzá es un antiguo sitio arqueológico maya que floreció
         entre los siglos VII y X d.C. Es conocido por su impresionante arquitectura, 
         incluyendo la pirámide de Kukulcán (también conocida como El Castillo), el Templo de los
          Guerreros y el Juego de Pelota. Chichén Itzá es un importante destino turístico y ha sido 
          declarado Patrimonio de la Humanidad por la UNESCO.
        
          Chichén Itzá es hermoso y magnífico tal como ya habrás escuchado y tiene muchas ruinas mayas para visitar y conocer su historia.

          Chichén Itzá se divide en Chichén Antiguo y Chichén Itzá, donde puedes encontrar 6 Ruinas Mayas en la sección de Chichén Antiguo y unas 20 Ruinas Mayas en el Nuevo Chichén o Chichén Itzá, lo que hace un total de 26 Ruinas Mayas para ver en el Sitio Maya.
          
          La principal Ruina Maya es la Pirámide de Chichén Itzá o El Castillo, pero existen otras igualmente importantes como El Caracol u Observatorio, El Templo de los Guerreros y el Juego de Pelota Maya.</p>
        <img width="450" height="250" src="imagenes/itza4.jpg" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/itza5.png" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/itza6.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/itza7.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/itza8.jfif" alt="Imagen Maravilla 1">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/1gQV2H8ERA8?si=STxZh9STRTALSH7w"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/ch7iMC5UCu4?si=Z0T9LOvsrczTe0iu"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>