<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 2</title>
</head>
<body>
    <header>
        <h1>Maravilla 2</h1>
    </header>

    <main>
        <h2>La Gran Muralla China</h2>
        <p>Ubicación: La Gran Muralla China se extiende a lo largo de China, con diferentes secciones en diversas provincias.
        Descripción: La Gran Muralla China es una antigua fortificación construida para proteger China de las invasiones de los 
        nómadas del norte. Fue construida y reconstruida a lo largo de varios siglos, comenzando en el siglo VII a.C. bajo la dinastía Qin. 
        Es una de las estructuras más impresionantes del mundo, con una longitud total de más de 21,000 km. La Gran Muralla es Patrimonio de 
        la Humanidad y uno de los destinos turísticos más famosos del mundo.
        Antes de la Gran Muralla China, hubo otras murallas para proteger las naciones que existían en el territorio, pero eran pequeñas e inconsistentes. Fue Qin Shi Huang quien unificó China y se convirtió en el primer emperador de la nación, además ordenó la reparación y unificación de las diversas murallas que habían dejado las antiguas naciones lo que se conoce como el inicio de la Gran Muralla China.

        Sin embargo, la construcción de la muralla se le atribuye a la dinastía Ming para separar la civilización agricultora de la civilización nómada que existía en el momento. La muralla de la dinastía Ming fue la más grande y duradera y es la que se puede ver hoy en día en China. 
        
        El principal objetivo de la Gran Muralla China es proteger a la nación de invasores, principalmente mongoles que eran el principal peligro de la época y atacaban ciudades para obtener arroz y tela.
        
        La Gran Muralla China fue declarada patrimonio de la humanidad el año 1987 y en 2007 fue elegida como una de las 7 maravillas del mundo a través de votación popular.</p>
        <img width="450" height="250" src="imagenes/china4.jfif" alt="Imagen Maravilla 2">
        <img width="450" height="250" src="imagenes/china5.jfif" alt="Imagen Maravilla 2">
        <img width="450" height="250" src="imagenes/china6.jfif" alt="Imagen Maravilla 2">
        <img width="450" height="250" src="imagenes/china7.jfif" alt="Imagen Maravilla 2">
        <img width="450" height="250" src="imagenes/china8.jfif" alt="Imagen Maravilla 2">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/DpETCg3YquA?si=NwCVn7wiVY1Qy9sE"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/jZpT_UA1J3Q?si=e7rnaHmCT0a67ReE"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>