<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 5</title>
</head>
<body>
    <header>
        <h1>Maravilla 5</h1>
    </header>

    <main>
        <h2>Taj Mahal</h2>
        <p>Ubicación: El Taj Mahal se encuentra en Agra, India.
        Descripción: El Taj Mahal es un mausoleo de mármol blanco construido en el siglo XVII por el
         emperador mogol Shah Jahan en memoria de su esposa Mumtaz Mahal. Es conocido por su belleza arquitectónica y su jardín exquisito.
         El Taj Mahal es un símbolo del amor y la arquitectura mogol y ha sido declarado Patrimonio de la Humanidad por la UNESCO.
         es uno de los monumentos más visitados del mundo pero detrás de su construcción hay una trágica historia de amor.
         El año era 1612. La corte de Agra se preparaba para una fastuosa ceremonia: los astrólogos habían elegido una fecha propicia,
         el palacio había sido decorado y los sacerdotes habían realizado las penitencias obligatorias. La princesa Arjumand Banu Begum, 
         heredera de un noble linaje persa, desposaba al príncipe Muhammad Khan Khurram, el nieto favorito del emperador Akbar. Ambos contaban 
         con alrededor de veinte años en el momento de su matrimonio y entre los dos existía un inquebrantable lazo de amor.</p>
        <img width="450" height="250" src="imagenes/taj4.jfif" alt="Imagen Maravilla 5">
        <img width="450" height="250" src="imagenes/taj5.jfif" alt="Imagen Maravilla 5">
        <img width="450" height="250" src="imagenes/taj6.jfif" alt="Imagen Maravilla 5">
        <img width="450" height="250" src="imagenes/taj7.jfif" alt="Imagen Maravilla 5">
        <img width="450" height="250" src="imagenes/taj8.jfif" alt="Imagen Maravilla 5">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/PAIRwgpAtX4?si=8-4jKiwcZHWQ2Coe"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/PAIRwgpAtX4?si=8-4jKiwcZHWQ2Coe"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>