<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla 3</title>
</head>
<body>
    <header>
        <h1>Maravilla 3</h1>
    </header>

    <main>
        <h2>El Coliseo</h2>
        <p>Ubicación: El Coliseo se encuentra en Roma, Italia.
        Descripción: El Coliseo, también conocido como el Anfiteatro Flavio, es un antiguo anfiteatro 
        romano construido en el siglo I d.C. Es famoso por su diseño circular y su capacidad para albergar a más de 50,000 
        espectadores en eventos como batallas de gladiadores y representaciones teatrales. El Coliseo es un ícono de la Roma 
        antigua y uno de los monumentos más visitados del mundo, el Coliseo se construyó en el siglo I d.C., lo que lo convierte en una de las grandes estructuras más antiguas. El monumento te transporta en el tiempo y te permite imaginar los días de apogeo del Imperio Romano. Desde lo alto de una de las gradas, podrás imaginar los rugidos de 50 000 antiguos romanos entusiasmados por ver luchar a los gladiadores.
        Visita la parte subterránea: el subterráneo del Coliseo, que estuvo cerrado al público hasta 2018, ya está abierto. Esta zona actuaba como bastidores para los gladiadores antes de las batallas.
    </p>
        <img width="450" height="250" src="imagenes/coliseo4.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/coliseo5.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/coliseo6.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/coliseo7.jfif" alt="Imagen Maravilla 1">
        <img width="450" height="250" src="imagenes/coliseo8.jfif" alt="Imagen Maravilla 1">
        <iframe width="500" height"300" src="https://www.youtube.com/embed/cn3xT0OUIyw?si=VaSYuF4QjRJLszLU"frameborder="0"></iframe>
        <iframe width="500" height"300" src="https://www.youtube.com/embed/G3FNj5sgi2k?si=uGTNHoqyg0FODt-A"frameborder="0"></iframe>

    </main>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
    
</body>
</html>